# sunboat-adminWeb

./: pom.xml  replace_strings.sh
adminWeb-business-module/: pom.xml
adminWeb-business-module/src/main/java/com/sunboat/adminWeb/business/: AdminWebApplication.java  BusinessApplication.java  CodeGenerator.java
adminWeb-business-module/src/main/java/com/sunboat/adminWeb/business/config/: JwtProperties.java  RedisConfig.java
adminWeb-business-module/src/main/java/com/sunboat/adminWeb/business/controller/: AuthController.java  TestController.java
adminWeb-business-module/src/main/java/com/sunboat/adminWeb/business/provider/: HelloServiceImpl.java
adminWeb-business-module/src/main/java/com/sunboat/adminWeb/business/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
adminWeb-business-module/src/main/java/com/sunboat/adminWeb/business/utils/: BatchInsertProcessor.java  BatchInsertWithMapper.java  CommonUtils.java  ExecutorUtil.java  JwtTokenUtil.java  PriorityBasedFileProcessor.java  PriorityTaskUtils.java  ThreadPoolSizeCalculator.java
adminWeb-business-module/src/main/java/com/sunboat/adminweb/business/: AdminWebApplication.java
adminWeb-business-module/src/main/java/com/sunboat/adminweb/provider/: HelloServiceImpl.java
adminWeb-business-module/src/main/resources/: application.properties  application.yml
adminWeb-business-module/src/test/java/com/example/business/util/: PriorityTaskUtilsTest.java
adminWeb-common-module/: pom.xml
adminWeb-common-module/src/main/java/com/sunboat/adminweb/common/api/: HelloService.java
adminWeb-common-module/src/main/java/com/sunboat/common/entity/: Entity.java
